<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
       <!--  -->

		<body>
			   <style>
		
					/* Fonts from Google Fonts - more at https://fonts.google.com */
					@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
					@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

					body {
					  background-color: white;
					  font-family: "Open Sans", sans-serif;
					  padding: 5px 25px;
					  font-size: 18px;
					  margin: 0;
					  color: #444;
					}

					h1 {
					  font-family: "Merriweather", serif;
					  font-size: 32px;
					}

					p {
					  margin: 0;
					  font-weight: bold;
					}

			</style>
			
			<script src="script.js"></script>
			
		</body>
		
    </body>
</html>